# multimodule-realestate

./: pom.xml
realestate-biz/: pom.xml
realestate-biz/src/main/java/com/morgan/realestate/biz/config/: DruidConfig.java
realestate-biz/src/main/java/com/morgan/realestate/biz/mapper/: UserMapper.java
realestate-biz/src/main/java/com/morgan/realestate/biz/service/: UserService.java
realestate-biz/src/main/resources/mappers/: user.xml
realestate-biz/src/main/resources/mybatis/: mybatis-config.xml
realestate-biz/src/test/java/com/morgan/realestate/biz/: AppTest.java
realestate-common/: pom.xml
realestate-common/src/main/java/com/morgan/realestate/common/model/: User.java
realestate-common/src/test/java/com/morgan/realestate/common/: AppTest.java
realestate-web/: pom.xml
realestate-web/src/main/java/com/morgan/realestate/: RealestateApplication.java
realestate-web/src/main/java/com/morgan/realestate/web/controller/: HelloController.java  UserController.java
realestate-web/src/main/resources/: application.properties
realestate-web/src/main/resources/templates/: hello.ftl
realestate-web/src/main/resources/templates/homepage/: index.ftl
realestate-web/src/test/java/com/morgan/realestate/web/: AppTest.java
